version: "3.1"

services:
  jenkins-jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    # privileged: true
    # user: root
    # ports:
    #   - "8080:8080" # Jenkins web UI
    #   - "50000:50000" # Jenkins agent port
    networks:
      - reverse-proxy
    volumes:
      - "jenkins_home:/var/jenkins_home"
